{
  "expo": {
    "name": "WashFlow Admin",
    "slug": "vehicle-wash-company",
    "version": "1.0.0",
    "orientation": "default",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vehiclewash.company"
    },
    "android": {
      "package": "com.vehiclewash.company",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "NOTIFICATIONS"
      ]
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#ffffff"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "newArchEnabled": false
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "72c4c2fa-9844-49c2-ba3e-d2e0e8a16fca"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
